PORT= 3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=itservice
JWT_SECRET=msfQMA9SXM7DgZY8SiipAFcDY0duDZeuHqwbyVtM82L8jMpIoLvgmVWRMbeJwG92eCxq56t54jKGKX6Fgzgz3VPQ5oJli1KikFXFLF3akkmYacwFvUyMVtKv49fxxa3aCedMD57jhZvRiSq3fvYvfKzQgo8IHSgZ3OBIOZW9BPRzgrygockjkWJ8kjZ7hwjQDVYGcrikjol15lR2Ktw1fG8goSIHGrTLgDV7RSGcKbTW1qbA
